# Nexus

./: .gitignore  NEXUS_PRD.docx  NEXUS_PRD_text.txt  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/app/: MainActivity.kt  NexusApplication.kt
app/src/main/java/com/nexus/app/core/data/local/: MockDataProvider.kt  NexusDatabase.kt  UserPreferencesDataStore.kt
app/src/main/java/com/nexus/app/core/data/local/dao/: CharacterDao.kt  QuizDao.kt  ReadingListDao.kt
app/src/main/java/com/nexus/app/core/data/local/entities/: CharacterEntity.kt  QuizEntity.kt  ReadingListEntity.kt
app/src/main/java/com/nexus/app/core/data/remote/: AuthRepository.kt  ComicVineApiService.kt  GeminiService.kt  SuperHeroApiService.kt
app/src/main/java/com/nexus/app/core/data/remote/api/: NexusApiService.kt
app/src/main/java/com/nexus/app/core/data/remote/dto/: Dtos.kt  Mappers.kt
app/src/main/java/com/nexus/app/core/data/repository/: CharacterRepositoryImpl.kt  EventRepositoryImpl.kt  LoreRepositoryImpl.kt  MediaRepositoryImpl.kt  QuizRepositoryImpl.kt  ReadingPathRepositoryImpl.kt
app/src/main/java/com/nexus/app/core/di/: AppModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/nexus/app/domain/model/: Character.kt  ComicIssue.kt  LoreCard.kt  MediaItem.kt  Quiz.kt  ReadingPath.kt  StoryArc.kt  UserProfile.kt
app/src/main/java/com/nexus/app/domain/repository/: CharacterRepository.kt  EventRepository.kt  LoreRepository.kt  MediaRepository.kt  QuizRepository.kt  ReadingPathRepository.kt
app/src/main/java/com/nexus/app/domain/usecase/character/: GetCharacterUseCase.kt  GetSimilarCharactersUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/nexus/app/domain/usecase/event/: GetAllEventsUseCase.kt  GetEventUseCase.kt
app/src/main/java/com/nexus/app/domain/usecase/pathfinder/: GetPathfinderResultsUseCase.kt
app/src/main/java/com/nexus/app/domain/usecase/quiz/: GetQuizUseCase.kt  GetRecommendedQuizzesUseCase.kt
app/src/main/java/com/nexus/app/domain/usecase/recommendation/: GetMediaBridgeUseCase.kt
app/src/main/java/com/nexus/app/features/auth/ui/: AuthScreen.kt
app/src/main/java/com/nexus/app/features/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/nexus/app/features/character/ui/: CharacterDetailScreen.kt
app/src/main/java/com/nexus/app/features/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/nexus/app/features/events/ui/: EventDetailScreen.kt  EventListScreen.kt
app/src/main/java/com/nexus/app/features/events/viewmodel/: EventDetailViewModel.kt  EventListViewModel.kt
app/src/main/java/com/nexus/app/features/home/ui/: HomeScreen.kt
app/src/main/java/com/nexus/app/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/nexus/app/features/lore/ui/: LoreExplorerScreen.kt
app/src/main/java/com/nexus/app/features/lore/viewmodel/: LoreExplorerViewModel.kt
app/src/main/java/com/nexus/app/features/mediabridge/ui/: MediaBridgeScreen.kt
app/src/main/java/com/nexus/app/features/mediabridge/viewmodel/: MediaBridgeViewModel.kt
app/src/main/java/com/nexus/app/features/onboarding/ui/: OnboardingScreen.kt
app/src/main/java/com/nexus/app/features/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/nexus/app/features/pathfinder/ui/: PathfinderScreen.kt
app/src/main/java/com/nexus/app/features/pathfinder/viewmodel/: PathfinderViewModel.kt
app/src/main/java/com/nexus/app/features/profile/ui/: ProfileScreen.kt
app/src/main/java/com/nexus/app/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/nexus/app/features/quiz/ui/: QuizHubScreen.kt  QuizScreen.kt
app/src/main/java/com/nexus/app/features/quiz/viewmodel/: QuizViewModel.kt
app/src/main/java/com/nexus/app/features/reading/ui/: ReadingOrderScreen.kt
app/src/main/java/com/nexus/app/features/reading/viewmodel/: ReadingOrderViewModel.kt
app/src/main/java/com/nexus/app/features/search/ui/: SearchScreen.kt
app/src/main/java/com/nexus/app/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/nexus/app/presentation/common/components/: ComicDrawUtils.kt  NexusComponents.kt
app/src/main/java/com/nexus/app/presentation/navigation/: NexusNavHost.kt  Screen.kt
app/src/main/java/com/nexus/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
